* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100px;
  width: 100%;
  padding-left: 40px;
  background-color: black;
}

.navigate {
  display: flex;
  align-items: center;
}

.navigate a {
  margin-left: 20px;
}

a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

a:link {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

a:visited {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: #fcc419;
  font-weight: bold;
  text-decoration: none;
}
a:active {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav button {
  background: none !important;
  border: none;
  margin-left: 20px;
  padding: 0 !important;
  color: white !important;
  text-align: left;
  text-decoration: none;
  font-weight: bold;
  /*optional*/
  font-family: sans-serif !important;
  font-size: 16px;
  /*input has OS specific font-family*/
  color: #069;
  /* text-decoration: underline; */
  cursor: pointer;
}

label,
input {
  display: block;
}

input.text {
  margin-bottom: 12px;
  width: 95%;
  padding: 0.4em;
}

fieldset {
  padding: 0;
  border: 0;
  margin-top: 25px;
}

.ui-dialog .ui-state-error {
  padding: 0.3em;
}

.validateTips {
  border: 1px solid transparent;

  padding: 0.3em;
}

h1 {
  color: #212529;
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
  font-size: 36px;
  margin-top: 36px;
  margin-bottom: 24px;
  width: 400px;
  border-bottom: 4px solid #fcc419;
}

h2 {
  font-size: 30px;
  font-weight: bold;
  color: #a61e4d;
  text-align: center;
  margin-bottom: 48px;
}

article {
  margin: 0 auto;
  align-items: center;
  align-content: center;
  width: 100%;
}

.naslovna-picture {
  position: relative;
  /* align-content: center; */
  animation: slide-in-picture;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  z-index: -1;
}

@keyframes slide-in-picture {
  0% {
    transform: translateY(-300px);
  }
  100% {
    transform: translateY(0px);
  }
}

.text-naslovna-picture {
  background-image: url(../img/novost1.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  height: 300px;
  width: 100%;
  padding-left: 8%;
  padding-right: 8%;
  /* justify-content: center; */
  color: white;
  font-size: 30px;
  text-shadow: 3px 3px 4px #000;
  align-items: center;
  text-align: center;
  font-weight: bold;
}

.text {
  align-content: center;
  align-items: center;
  margin-bottom: 48px;
  width: 850px;
}

p {
  width: 100%;
  color: #495057;
}

#photo-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  width: 50%;
  margin: auto;
  padding-bottom: 20px;
}

.gallery-item {
  height: 100px;
  overflow: hidden;
}

.gallery-item:hover {
  border-radius: 3px;
  border: white;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#photo-gallery > div > a img:hover {
  transform: scale(1.08);
  transition: 0.9s;
}

#video-gallery > video {
  position: relative;
  top: 50%;
  left: 25%;
}

@keyframes smooth-zoom-in {
  0% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1.2, 1.2);
  }
}

#footer-last-line {
  color: #c2255c;
}

footer {
  display: flex;
  height: 250px;
  flex-direction: column;
  justify-content: center;
  background-image: url("../img/zaiskri-bg.jpg");
  background-size: cover;
  filter: brightness(90%);
}

footer > h1 {
  color: white;
  width: 100%;
  margin: 0;
  border: none;
  text-align: center;
  font-size: 45px;
  font-weight: bolder;
  text-shadow: 1px 1px black;
}

footer > h2 {
  font-size: 45px;
  margin: 0;
}

@media (max-width: 1200px) {
  .text {
    width: 100%;
    padding-left: 15%;
    padding-right: 15%;
  }
}

@media (max-width: 768px) {
  .heading {
    height: 120px;
  }
  .navigate {
    display: grid;
    row-gap: 5px;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    font-size: 13px;
  }

  nav img {
    grid-row: 1 / 6;
  }

  .text-naslovna-picture {
    height: 200px;
    font-size: 20px;
  }

  #photo-gallery {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}
