* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  align-items: center;
  margin: 0 auto;
  width: 100%;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100px;
  width: 100%;
  padding-left: 40px;
  background-color: black;
}

.navigate {
  display: flex;
  align-items: center;
}

.navigate a {
  margin-left: 20px;
}

a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

a:link {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

a:visited {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: #fcc419;
  font-weight: bold;
  text-decoration: none;
}
a:active {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav button {
  background: none !important;
  border: none;
  margin-left: 20px;
  padding: 0 !important;
  color: white !important;
  text-align: left;
  text-decoration: none;
  font-weight: bold;
  /*optional*/
  font-family: sans-serif !important;
  font-size: 16px;
  /*input has OS specific font-family*/
  color: #069;
  /* text-decoration: underline; */
  cursor: pointer;
}

label,
input {
  display: block;
}

input.text {
  margin-bottom: 12px;
  width: 95%;
  padding: 0.4em;
}

fieldset {
  padding: 0;
  border: 0;
  margin-top: 25px;
}

.ui-dialog .ui-state-error {
  padding: 0.3em;
}

.validateTips {
  border: 1px solid transparent;

  padding: 0.3em;
}

h1 {
  color: #212529;
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
  font-size: 36px;
  margin-top: 36px;
  margin-bottom: 24px;
  width: 400px;
  border-bottom: 4px solid #fcc419;
}

h2 {
  font-size: 30px;
  font-weight: bold;
  color: #a61e4d;
  text-align: center;
  margin-bottom: 48px;
}

h3 {
  color: #fcc419;
  text-shadow: 2px 2px 4px #000;
}

.newsOne,
.newsTwo,
.newsThree {
  position: relative;
  text-align: center;
  color: white;
}

.newsOne a:hover,
.newsTwo a:hover,
.newsThree a:hover {
  color: white;
}

.news-one,
.news-two,
.news-three {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 2px 2px 4px #000;
  width: 180px;
  font-weight: bold;
  font-size: smaller;
}

.news-picture {
  border-radius: 50%;
  border: 16px;
  border-style: solid;
  border-color: #dfdfdf;
  box-shadow: 3px 3px 20px #868e96;
}

.novostiSve {
  margin-bottom: 32px;
  margin-top: 32px;
  padding-top: 48px;
  padding-bottom: 48px;
  background-color: #f8f9fa;
}

.SveNovostiZaGrid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  justify-content: center;
  column-gap: 20px;
  animation: zoom-in;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
}

@keyframes zoom-in {
  0% {
    transform: scale(0, 0);
  }
  100% {
    transform: scale(1, 1);
  }
}

footer {
  display: flex;
  height: 250px;
  flex-direction: column;
  justify-content: center;
  background-image: url("../img/zaiskri-bg.jpg");
  background-size: cover;
  filter: brightness(90%);
}

footer > h1 {
  color: white;
  width: 100%;
  margin: 0;
  border: none;
  text-align: center;
  font-size: 45px;
  font-weight: bolder;
  text-shadow: 1px 1px black;
}

footer > h2 {
  font-size: 45px;
  margin: 0;
}

@media (max-width: 1200px) {
  .SveNovostiZaGrid {
    grid-template-columns: 250px 250px 250px;
  }
}

@media (max-width: 768px) {
  .heading {
    height: 120px;
  }
  .navigate {
    display: grid;
    row-gap: 5px;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    font-size: 13px;
  }

  nav img {
    grid-row: 1 / 6;
  }

  .SveNovostiZaGrid {
    grid-template-columns: 250px;
    row-gap: 20px;
  }
}
