* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  position: relative;
  align-items: center;
  align-content: center;
  font-family: sans-serif;
  /* line-height: 1rem; */
}

.heading {
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  width: 100%;
  padding-left: 40px;
  background-color: black;
  z-index: 1;
  position: fixed;
}

.heading div {
  animation-name: slide-in;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
}

@keyframes slide-in {
  0% {
    transform: translateX(500px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes slide-in-campus {
  0% {
    transform: translateY(-350px);
  }
  100% {
    transform: translateY(0px);
  }
}

.navigate {
  display: flex;
  align-items: center;
}

.navigate a {
  margin-left: 20px;
}

.navigate-right {
  display: flex;
  justify-content: space-between;
  width: 400px;
  margin-right: 10px;
}

a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

a:link {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-right > nav > div > a {
  color: #fcc419;
}

a:visited {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: #fcc419;
  font-weight: bold;
  text-decoration: none;
}
a:active {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav button {
  background: none !important;
  border: none;
  margin-left: 20px;
  padding: 0 !important;
  color: white !important;
  text-align: left;
  text-decoration: none;
  font-weight: bold;
  /*optional*/
  font-family: sans-serif !important;
  font-size: 16px;
  /*input has OS specific font-family*/
  color: #069;
  /* text-decoration: underline; */
  cursor: pointer;
}

.navigate-right a {
  color: #fcc419;
}

#vrijednosti-chkpnt,
#povijest-chkpnt,
#group-chkpnt,
#location-chkpnt {
  padding-top: 30px;
}

.container-main {
  /* top: 100px; */
  /* position: relative; */
  text-align: center;
  margin: 0 auto;
  align-items: center;
  align-content: center;
  width: 100%;
}

.campus {
  margin-top: 100px;
  background-image: url("/img/kampus-iz-zraka-min-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 350px;
  animation: slide-in-campus;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  z-index: -1;
}

.around-text {
  width: 100%;
  background-color: #f8f9fa;
  text-align: center;
}
#text {
  display: inline-block;
  margin: 0 auto;
  text-align: left;
  font-family: "Dancing Script", cursive;
  font-size: 18px;
  width: 700px;
  padding-top: 36px;
  margin-bottom: 36px;
}

h1 {
  color: #212529;
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
  font-size: 36px;
  margin-top: 36px;
  margin-bottom: 24px;
  width: 400px;
  border-bottom: 4px solid #fcc419;
}

h2 {
  font-size: 30px;
  font-weight: bold;
  color: #a61e4d;
  text-align: center;
  margin-bottom: 48px;
}

h3 {
  /* font-size: 1rem; */
  color: #1c7ed6;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 12px;
  margin-top: 12px;
  margin-left: 15px;
  margin-right: 15px;
}

h4 {
  font-weight: bold;
  display: inline-block;
  text-transform: uppercase;
  font-weight: lighter;
  margin-bottom: 16px;
  margin-top: 12px;
  margin-left: 15px;
  margin-right: 15px;
}

.box-of-3 {
  display: grid;
  justify-content: center;
  align-content: center;
  /* grid-template-columns: 420px 420px 420px; */
  grid-template-columns: 390px 390px 390px;
  column-gap: 8px;
  row-gap: 8px;
  margin-top: 64px;
  margin-bottom: 34px;
}

.box-of-4 {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 300px 300px 300px 300px;
  column-gap: 8px;
  row-gap: 8px;
  margin-top: 64px;
  margin-bottom: 34px;
}

.box-1 {
  border: 2px solid #dee2e6;
  border-radius: 8px;
  height: 310px;
  text-align: justify;
}

.box-2 {
  height: 220px;
}

.box-header {
  height: 85px;
  text-align: justify;
}

.line-gray {
  border-bottom: 1px solid #dee2e6;
  display: block;
  padding-left: 16px;
  margin-bottom: 12px;
  margin-left: 15px;
  margin-right: 15px;
}

.line-gray-group {
  border-bottom: 1px solid #dee2e6;
  display: block;
  width: 270px;
  padding-left: 20px;
  margin-bottom: 16px;
  margin-left: 15px;
}

#text-in-box {
  margin-left: 15px;
  margin-right: 15px;
}

.heading3 {
  color: #343a40;
}

#location-chkpnt > div {
  background-image: url(../img/kakoDoNas.jpg);
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
}

.map-container {
  display: grid;
  grid-template-columns: 480px 480px;
}

.box-kako {
  border: 1px solid #dee2e6;
  background-color: white;
  width: 450px;
  height: 450px;
  margin: 15px;
}

.header-kako {
  display: flex;
  padding-left: 10px;
  padding-top: 10px;
}

.icon {
  color: #1c7ed6;
  margin-top: 5px;
  font-size: 32px;
}

.heading3_kako {
  margin-left: 10px;
  margin-bottom: 8px;
  font-weight: bold;
  color: #495057;
}

.text-kako {
  color: #495057;
  text-align: left;
  padding-left: 50px;
  padding-right: 50px;
}

.map {
  height: 350px;
  grid-column: 1 / -1;
}

footer {
  display: flex;
  height: 250px;
  flex-direction: column;
  justify-content: center;
  background-image: url("../img/zaiskri-bg.jpg");
  background-size: cover;
  filter: brightness(90%);
}

footer > h1 {
  color: white;
  width: 100%;
  margin: 0;
  border: none;
  text-align: center;
  font-size: 45px;
  font-weight: bolder;
  text-shadow: 1px 1px black;
}

footer > h2 {
  font-size: 45px;
  margin: 0;
}

label,
input {
  display: block;
}

input.text {
  margin-bottom: 12px;
  width: 95%;
  padding: 0.4em;
}

fieldset {
  padding: 0;
  border: 0;
  margin-top: 25px;
}

.ui-dialog .ui-state-error {
  padding: 0.3em;
}

.validateTips {
  border: 1px solid transparent;

  padding: 0.3em;
}

@media (max-width: 1200px) {
  .heading {
    height: 120px;
  }

  .navigate {
    display: grid;
    row-gap: 5px;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    font-size: 13px;
  }

  nav img {
    grid-row: 1 / 6;
  }

  .campus {
    margin-top: 120px;
    height: 250px;
  }

  .box-of-3 {
    grid-template-columns: 420px;
  }

  .box-of-4 {
    grid-template-columns: 300px 300px;
  }
}

@media (max-width: 768px) {
  .navigate-right {
    display: grid;
    width: 100px;
    row-gap: 5px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    font-size: 13px;
  }

  .campus {
    height: 150px;
  }

  #text {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .map-container {
    grid-template-columns: 480px;
  }
}
